{
  "name": "acestep-cpp-api",
  "version": "0.1.0",
  "description": "AceStep 1.5 API proxy using acestep.cpp (ace-lm + ace-synth), built with Bun",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts",
    "bundle:acestep": "bun run scripts/bundle-acestep.ts",
    "sync:runtime": "bun run scripts/sync-runtime-to-dist.ts",
    "build": "bun run bundle:acestep && bun build ./src/index.ts --compile --minify --sourcemap=external --outfile ./dist/acestep-api && bun run sync:runtime",
    "build:windows": "bun run bundle:acestep && bun build ./src/index.ts --compile --minify --sourcemap=external --outfile ./dist/acestep-api.exe && bun run sync:runtime",
    "build:binary-only": "bun build ./src/index.ts --compile --minify --sourcemap=external --outfile ./dist/acestep-api && bun run sync:runtime",
    "build:all": "bun run build && bun run build:windows",
    "test": "bun test ./test",
    "daw:install": "(cd ACE-Step-DAW && npm install)",
    "daw:build": "(cd ACE-Step-DAW && npm install && npx vite build)"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "engines": {
    "bun": ">=1.1.0"
  }
}
